<app-component-page title="Tag">
  
  <app-workbench title="Tag - Fundos">
    <tag-backgrounds-demo></tag-backgrounds-demo>
  </app-workbench>

  <app-workbench title="Tag - Tamanho Máximo de Caracteres">
    <tag-size-max-characters-demo></tag-size-max-characters-demo>
  </app-workbench>

  <app-workbench title="Tag - Tamanhos">
    <tag-sizes-demo></tag-sizes-demo>
  </app-workbench>

  <app-workbench title="Tag - Tipos">
    <tag-types-demo></tag-types-demo>
  </app-workbench>

</app-component-page>
