<app-component-page title="Tabs">
  
  <app-workbench title="Tabs - Horinzontal">
      <tabs-horizontal-default-demo-component></tabs-horizontal-default-demo-component>
      <tabs-horizontal-small-demo-component></tabs-horizontal-small-demo-component>
  </app-workbench>

  <app-workbench title="Tabs - Vertical">
      <tabs-vertical-default-demo-component></tabs-vertical-default-demo-component>
      <tabs-vertical-small-demo-component></tabs-vertical-small-demo-component>
  </app-workbench>

  <app-workbench title="Value Change">
      <tabs-value-change-demo-component></tabs-value-change-demo-component>
  </app-workbench>

</app-component-page>