<app-component-page title="Progress Bar">
  
  <app-workbench title="Progress-Bar - High-Contrast">
      <div style="background-color: gray;">
      <progress-bar-high-contrast-demo></progress-bar-high-contrast-demo>
    </div>
  </app-workbench>

  <app-workbench title="Progress-Bar - Label-Position">
    <progress-bar-label-position-demo></progress-bar-label-position-demo>
  </app-workbench>

  <app-workbench title="Progress-Bar - Low-Contrast">
    <progress-bar-low-contrast-demo></progress-bar-low-contrast-demo>
  </app-workbench>

  <app-workbench title="Progress-Bar - Status">
    <progress-bar-status-demo></progress-bar-status-demo>
  </app-workbench>

</app-component-page>