.workbench-container {
  margin: 1rem 0;
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.workbench-header {
  padding: 1rem 1.5rem;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.workbench-title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #2c3e50;
  letter-spacing: -0.025em;
}

.workbench-content {
  padding: 1.5rem;
  background: #ffffff;
  background-image: radial-gradient(circle, #e9ecef 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  min-height: 60px;
  
  &.row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  &.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

// Component Page styles
.component-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: #ffffff;
  min-height: calc(100vh - 4rem);
}

.page-header {
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.page-title {
  margin: 0 0 0.5rem 0;
  font-size: 2.25rem;
  font-weight: 700;
  color: #2c3e50;
  letter-spacing: -0.025em;
  line-height: 1.2;
}

.page-description {
  margin: 0;
  font-size: 1.125rem;
  color: #6c757d;
  line-height: 1.5;
}

.page-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

// Responsive design
@media (max-width: 768px) {
  .workbench-container {
    margin: 0.75rem 0;
    border-radius: 6px;
  }

  .workbench-header {
    padding: 0.75rem 1rem;
  }

  .workbench-title {
    font-size: 1rem;
  }

  .workbench-content {
    padding: 1rem;
    background-size: 15px 15px;
    
    &.row {
      flex-direction: column;
      gap: 0.75rem;
    }
    
    &.column {
      gap: 0.75rem;
    }
  }

  .component-page {
    padding: 1rem;
  }

  .page-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
  }

  .page-title {
    font-size: 1.875rem;
  }

  .page-description {
    font-size: 1rem;
  }

  .page-content {
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .component-page {
    padding: 0.75rem;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .workbench-content {
    background-size: 12px 12px;
  }
}
