<app-component-page title="Button">
  
  <app-workbench title="Botão tamanho padrão">
    <button-demo-size-default></button-demo-size-default>
  </app-workbench>

  <app-workbench title="Botão variante primária">
    <button-demo-variant-primary></button-demo-variant-primary>
  </app-workbench>

  <app-workbench title="Botão com ícones">
    <button-demo-with-icons></button-demo-with-icons>
  </app-workbench>

  <app-workbench title="Botão de ícone">
    <icon-button-demo></icon-button-demo>
  </app-workbench>

</app-component-page>
