<app-component-page title="Table">
  
  <app-workbench title="Table - Column Pinning">
    <column-pinning-table-demo></column-pinning-table-demo>
  </app-workbench>

  <app-workbench title="Table - Column Resizing">
    <column-resizing-table-demo></column-resizing-table-demo>
  </app-workbench>

  <app-workbench title="Table - Completa">
    <complete-table-demo></complete-table-demo>
  </app-workbench>

  <app-workbench title="Table - Completa Server Side">
    <complete-table-server-side-demo></complete-table-server-side-demo>
  </app-workbench>

  <app-workbench title="Table - Row Selection">
    <row-selection-table-demo></row-selection-table-demo>
  </app-workbench>

  <app-workbench title="Table - Server Side Pagination">
    <server-side-pagination-table-demo></server-side-pagination-table-demo>
  </app-workbench>

  <app-workbench title="Table - Simple Pagination">
    <simple-pagination-table-demo></simple-pagination-table-demo>
  </app-workbench>

  <app-workbench title="Table - Sorting">
    <sorting-table-demo></sorting-table-demo>
  </app-workbench>

</app-component-page>
