<app-component-page title="Menu">
  <app-workbench title="Menu Básico">
    <menu-demo></menu-demo>
  </app-workbench>
  <app-workbench title="Menu com Header Horizontal">
    <menu-with-horizontal-header-demo></menu-with-horizontal-header-demo>
  </app-workbench>
  <app-workbench title="Menu com Header Vertical">
    <menu-with-vertical-header-demo></menu-with-vertical-header-demo>
  </app-workbench>
  <app-workbench title="Menu com Separadores">
    <menu-with-separators-demo></menu-with-separators-demo>
  </app-workbench>
  <app-workbench title="Menu sem Seta">
    <menu-without-arrow-demo></menu-without-arrow-demo>
  </app-workbench>
</app-component-page>
