<app-component-page title="Checkbox">
  
  <app-workbench title="Checkbox - Básico">
    <checkbox-demo></checkbox-demo>
  </app-workbench>

  <app-workbench title="Checkbox - Reactive Forms">
    <checkbox-reactive-forms-demo></checkbox-reactive-forms-demo>
  </app-workbench>

  <app-workbench title="Checkbox - Com Erro">
    <error-checkbox-demo></error-checkbox-demo>
  </app-workbench>

  <app-workbench title="Checkbox - Subgrupo">
    <subgroup-checkbox-demo></subgroup-checkbox-demo>
  </app-workbench>

</app-component-page>
