html {
  scroll-behavior: smooth;
  ::-webkit-scrollbar-thumb:hover {
    background-color: color-mix(in srgb, var(--luds-color-gray-30) 90%, black);
  }
}

:root {
  --ng-doc-font-family: "Roboto";
  --ng-doc-heading-font-family: "Roboto";
  --ng-doc-text: #252c34;
  --ng-doc-primary: #e80070;

  *::-webkit-scrollbar {
    width: 0.5rem;
    &-track {
      background: var(--luds-color-gray-10);
      border-radius: 0.5rem;
    }
    &-thumb {
      background: var(--luds-color-gray-30);
      border-radius: 0.5rem;
    }
  }

  ng-doc-navbar {
    border-bottom: 0.0625rem solid #e2e4e7;

    h3 {
      color: #495765;
      font-size: 1.5rem;
    }
  }

  ng-doc-dot {
    display: none;
  }

  ng-doc-sidebar-item {
    a {
      margin-left: 0.5rem;
      padding-top: 0.4rem !important;
      padding-bottom: 0.4rem !important;
    }
    span {
      text-transform: uppercase;
      font-size: 0.875rem;
    }
  }

  .ng-doc-navigation-controls {
    border-top: none !important;
    margin-top: 3rem !important;

    a {
      display: none !important;
    }
  }

  .ng-doc-text {
    color: #252c34;
  }
  .ng-doc-sidebar-category-button {
    .ng-doc-text {
      font-weight: 500 !important;
    }
  }

  ng-doc-page-header {
    h1 {
      font-size: 2rem;
      font-weight: 400;
      text-transform: lowercase;

      &::first-letter {
        text-transform: uppercase;
      }
    }
    .category-title {
      font-weight: 300;
      font-size: var(--luds-font-size-body-sm);
      color: var(--luds-color-text-secondary);
    }
  }

  ng-doc-breadcrumb {
    display: none;
  }

  .ng-doc-header {
    height: calc(var(--ng-doc-base-gutter) * 10) !important;
  }

  .ng-doc-sidenav, .navbar-container {
    z-index: initial !important;
  }

   ng-doc-sidenav[data-ng-doc-opened="true"] .ng-doc-sidenav {
    z-index: 10 !important;
    margin-top: 1rem !important
   }

  .ng-doc-sidenav,
  ng-doc-page-wrapper,
  .ng-doc-toc-container {
    margin-top: 2rem !important;
  }

  ng-doc-tag[data-ng-doc-mod="light"] {
    --ng-doc-tag-background-opacity: 100%;
    padding: 0.15rem 0.5rem;
    font-weight: 400 !important;

    &[data-ng-doc-color="info"] {
      --ng-doc-tag-color: #ffffff;
      --ng-doc-tag-background: #e80070;
    }

    &[data-ng-doc-color="warning"] {
      --ng-doc-tag-color: #3d0c41;
    }
  }
}

.ng-doc-page-wrapper:has(h2[id="playground"][href="components/alert"]) {
  .ng-doc-playground-properties-wrapper {
    flex-direction: column;
  }

  .ng-doc-playground-properties {
    width: auto !important;
  }
}
