{
  "name": "lab",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/lab/src",
  "tags": [],
  "implicitDependencies": ["ui"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/lab",
        "index": "apps/lab/src/index.html",
        "browser": "apps/lab/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/lab/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/lab/public"
          }
        ],
        "styles": ["apps/lab/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "optimization": {
            "fonts": false,
            "scripts": true,
            "styles": true
          },
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "dependsOn": ["ui:build"],
      "configurations": {
        "production": {
          "buildTarget": "lab:build:production"
        },
        "development": {
          "buildTarget": "lab:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "lab:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/lab"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "lab:build",
        "staticFilePath": "dist/apps/lab/browser",
        "spa": true
      }
    }
  }
}
