<app-component-page title="Form Field">

  <app-workbench title="Form Field - Com Descrição">
    <form-field-demo-description></form-field-demo-description>
  </app-workbench>

  <app-workbench title="Form Field - Password">
    <form-field-demo-password></form-field-demo-password>
  </app-workbench>

  <app-workbench title="Form Field - Prefix e Suffix">
    <form-field-demo-prefix-sufix></form-field-demo-prefix-sufix>
  </app-workbench>

  <app-workbench title="Form Field - Readonly">
    <form-field-demo-readonly></form-field-demo-readonly>
  </app-workbench>

  <app-workbench title="Form Field - Search">
    <form-field-demo-search></form-field-demo-search>
  </app-workbench>

  <app-workbench title="Form Field - Variantes">
    <form-field-demo-variant></form-field-demo-variant>
  </app-workbench>

  <app-workbench title="Form Field - Contador de caracteres Validator">
    <form-field-demo-character-counter></form-field-demo-character-counter>
  </app-workbench>

  <app-workbench title="Form Field - Contador de caracteres Nativo">
    <form-field-demo-character-counter-native></form-field-demo-character-counter-native>
  </app-workbench>

  <app-workbench title="Form Field - Textarea">
    <textarea-demo></textarea-demo>
  </app-workbench>

</app-component-page>
