{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/docs/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@ng-doc/builder:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/docs",
        "index": "apps/docs/src/index.html",
        "browser": "apps/docs/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/docs/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/ui/styles"]
        },
        "assets": [
          {
            "glob": "**/*",
            "input": "node_modules/@ng-doc/app/assets",
            "output": "assets/ng-doc/app"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@ng-doc/ui-kit/assets",
            "output": "assets/ng-doc/ui-kit"
          },
          {
            "glob": "**/*",
            "input": "ng-doc/docs/assets",
            "output": "assets/ng-doc"
          },
          {
            "glob": "**/*",
            "input": "apps/docs/public"
          },
          {
            "glob": "**/*",
            "input": "apps/docs/public/assets",
            "output": "assets"
          }
        ],
        "styles": [
          "node_modules/@ng-doc/app/styles/global.css",
          "apps/docs/src/styles.scss"
        ],
        "scripts": [],
        "allowedCommonJsDependencies": ["@ng-doc/core"]
      },
      "configurations": {
        "production": {
          "optimization": {
            "fonts": false,
            "scripts": true,
            "styles": true
          },
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@ng-doc/builder:dev-server",
      "dependsOn": ["ui:build-tokens"],
      "configurations": {
        "production": {
          "buildTarget": "docs:build:production",
          "ngDoc": {
            "config": "apps/docs/src/ng-doc.config.ts"
          }
        },
        "development": {
          "buildTarget": "docs:build:development",
          "ngDoc": {
            "config": "apps/docs/src/ng-doc.config.ts"
          }
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "docs:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/docs"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "docs:build",
        "staticFilePath": "dist/apps/docs/browser",
        "spa": true
      }
    }
  }
}
