.app-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.main-content {
  flex: 1;
  margin-left: 280px; // Width of navigation
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content-container {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background-color: #ffffff;
}

// Responsive design
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
  
  app-navigation {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .nav-open app-navigation {
    transform: translateX(0);
  }
}
