<app-component-page title="Card">
  <app-workbench title="Card - Small">
    <card-demo-small></card-demo-small>
  </app-workbench>

  <app-workbench title="Card - Medium">
    <card-demo-medium></card-demo-medium>
  </app-workbench>

  <app-workbench title="Card - Large">
    <card-demo-large></card-demo-large>
  </app-workbench>

  <app-workbench title="Card - Low Contrast">
    <card-demo-low-contrast></card-demo-low-contrast>
  </app-workbench>

  <app-workbench title="Card - Expandable">
    <card-demo-expandable></card-demo-expandable>
  </app-workbench>
</app-component-page>
