<app-component-page title="Loader Spinner">
  
  <app-workbench title="Loader Spinner - Em Botão">
    <loader-spinner-demo-button></loader-spinner-demo-button>
  </app-workbench>

  <app-workbench title="Loader Spinner - Tamanhos">
    <loader-spinner-demo-size></loader-spinner-demo-size>
  </app-workbench>

  <app-workbench title="Loader Spinner - Variante Positiva">
    <loader-spinner-demo-variant></loader-spinner-demo-variant>
  </app-workbench>

  <app-workbench title="Loader Spinner - Variante Negativa">
    <loader-spinner-demo-variant-negative></loader-spinner-demo-variant-negative>
  </app-workbench>

  <app-workbench title="Loader Spinner - Card">
    <loader-spinner-demo-card></loader-spinner-demo-card>
  </app-workbench>

</app-component-page>
