<app-component-page title="Chip">
  
  <app-workbench title="Chip - Fechável">
    <chip-closeable-demo></chip-closeable-demo>
  </app-workbench>

  <app-workbench title="Chip - Com Badge">
    <chip-demo-badge></chip-demo-badge>
  </app-workbench>

  <app-workbench title="Chip - Tamanhos">
    <chip-demo-size-default></chip-demo-size-default>
  </app-workbench>

  <app-workbench title="Chip - Variantes">
    <chip-demo-variant-primary></chip-demo-variant-primary>
  </app-workbench>

</app-component-page>
