<nav class="navigation">
  <div class="nav-header">
    <h2>Lumina DS Lab 🧪</h2>
  </div>
  
  <div class="nav-search">
    <input 
      type="text" 
      placeholder="Buscar componentes..." 
      [(ngModel)]="searchTerm"
      (input)="filterComponents()"
      class="search-input"
    />
  </div>

  <ul class="nav-list">
    <li *ngFor="let item of filteredItems" class="nav-item">
      <a 
        [routerLink]="item.path" 
        routerLinkActive="active"
        class="nav-link"
        [class.exact-active]="router.url === item.path"
      >
        <span class="nav-icon">{{ item.icon }}</span>
        <span class="nav-label">{{ item.label }}</span>
      </a>
    </li>
  </ul>

  <div class="nav-footer">
    <p class="component-count">{{ filteredItems.length }} componentes</p>
  </div>
</nav>
