.navigation {
  width: 280px;
  height: 100vh;
  background: #f8f9fa;
  border-right: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
}

.nav-header {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #e9ecef;
  background: white;
}

.nav-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
}

.nav-search {
  padding: 1rem;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.search-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0.5rem 0;
  flex: 1;
  overflow-y: auto;
}

.nav-item {
  margin: 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: #495057;
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.nav-link:hover {
  background-color: #e9ecef;
  color: #2c3e50;
}

.nav-link.active,
.nav-link.exact-active {
  background-color: #e3f2fd;
  color: #1976d2;
  border-left-color: #1976d2;
  font-weight: 500;
}

.nav-icon {
  margin-right: 0.75rem;
  font-size: 1rem;
  width: 20px;
  text-align: center;
}

.nav-label {
  flex: 1;
}

.nav-footer {
  padding: 1rem;
  border-top: 1px solid #e9ecef;
  background: white;
}

.component-count {
  margin: 0;
  font-size: 0.75rem;
  color: #6c757d;
  text-align: center;
}

/* Scrollbar styling */
.navigation::-webkit-scrollbar {
  width: 6px;
}

.navigation::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.navigation::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.navigation::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
