<app-component-page title="Popover">
  
  <app-workbench title="Popover - Preview">
    <popover-demo></popover-demo>
  </app-workbench>

  <app-workbench title="Popover - Posicionamento">
    <popover-placement-demo></popover-placement-demo>
  </app-workbench>

  <app-workbench title="Popover - Contexto de Dados">
    <popover-context-demo></popover-context-demo>
  </app-workbench>

  <app-workbench title="Popover - Controle Programático">
    <popover-programmatic-demo></popover-programmatic-demo>
  </app-workbench>

  <app-workbench title="Popover - Delay de Exibição/Ocultação">
    <popover-delay-demo></popover-delay-demo>
  </app-workbench>

</app-component-page>
