<app-component-page title="Radio Button">

  <app-workbench title="Radio Button - Horizontal">
    <radio-horizontal-demo-component></radio-horizontal-demo-component>
  </app-workbench>

  <app-workbench title="Radio Button - Reactive Form">
    <radio-reactive-form-demo-component></radio-reactive-form-demo-component>
  </app-workbench>

  <app-workbench title="Radio Button - Título e Conteúdo">
    <radio-title-and-content-demo-component></radio-title-and-content-demo-component>
  </app-workbench>

  <app-workbench title="Radio Button - Vertical">
    <radio-vertical-demo-component></radio-vertical-demo-component>
  </app-workbench>

</app-component-page>