<div class="home-container">
  <div class="hero-section">
    <h1 class="hero-title">Lumina DS Lab 🧪</h1>
    <p class="hero-subtitle">
      Explore e teste todos os componentes do nosso design system
    </p>
  </div>

  <div class="quick-links">
    <h2>Componentes em Destaque</h2>
    <div class="links-grid">
      <a routerLink="/button" class="link-card">
        <span class="link-icon">🔘</span>
        <span class="link-title">Button</span>
        <span class="link-description">Botões para ações do usuário</span>
      </a>
      <a routerLink="/card" class="link-card">
        <span class="link-icon">🃏</span>
        <span class="link-title">Card</span>
        <span class="link-description">Containers para conteúdo</span>
      </a>
      <a routerLink="/form-field" class="link-card">
        <span class="link-icon">📝</span>
        <span class="link-title">Form Field</span>
        <span class="link-description">Campos de formulário</span>
      </a>
      <a routerLink="/table" class="link-card">
        <span class="link-icon">📋</span>
        <span class="link-title">Table</span>
        <span class="link-description">Tabelas de dados</span>
      </a>
    </div>
  </div>

  <div class="welcome-section">
    <h2>Como usar</h2>
    <div class="steps">
      <div class="step">
        <div class="step-number">1</div>
        <div class="step-content">
          <h3>Navegue</h3>
          <p>Use o menu lateral para navegar entre os componentes</p>
        </div>
      </div>
      <div class="step">
        <div class="step-number">2</div>
        <div class="step-content">
          <h3>Explore</h3>
          <p>Veja exemplos e variações de cada componente</p>
        </div>
      </div>
      <div class="step">
        <div class="step-number">3</div>
        <div class="step-content">
          <h3>Implemente</h3>
          <p>Use os componentes em seus projetos</p>
        </div>
      </div>
    </div>
  </div>
</div>
